{
  "profiles": {
    "BlazorBingo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://compsci440.lan:5001;http://compsci440.lan:5000"
    }
  }
}